[gd_scene load_steps=30 format=3 uid="uid://co4uk16q2prsd"]

[ext_resource type="Script" uid="uid://cmfgw5tvq4yby" path="res://scripts/levels_and_menus/main_scene.gd" id="1_lqo8o"]
[ext_resource type="Script" uid="uid://bj6wj7g5dedab" path="res://scripts/singletons/card_handler.gd" id="3_den1x"]
[ext_resource type="Script" uid="uid://cfts8udgxx61a" path="res://scripts/singletons/turn_and_phase_handler.gd" id="3_qu4be"]
[ext_resource type="Script" uid="uid://by1u84oj1ixhi" path="res://scripts/entities/card_holder.gd" id="5_uu4ap"]
[ext_resource type="StyleBox" uid="uid://cm6foakk6sekj" path="res://assets/styles/info_panel.tres" id="5_xypni"]
[ext_resource type="Texture2D" uid="uid://cky8m8ihhjpds" path="res://assets/character_icons/Character.png" id="6_fynw0"]
[ext_resource type="Script" uid="uid://ehx3mmk8uwm7" path="res://scripts/entities/player_2_ai.gd" id="6_nerfj"]
[ext_resource type="Texture2D" uid="uid://cs0w6lvegq6db" path="res://assets/card_assets/deck.png" id="7_g51wg"]
[ext_resource type="Texture2D" uid="uid://cwd5jn87ux728" path="res://assets/GameMat.png" id="8_2irxq"]
[ext_resource type="Texture2D" uid="uid://c0csm6clpqwiq" path="res://assets/menu_assets/Remaining Card.png" id="8_gdivi"]
[ext_resource type="Script" uid="uid://j1cqp0ttrrbp" path="res://scripts/entities/game_mat.gd" id="9_07ap6"]
[ext_resource type="FontFile" uid="uid://c74pcc377w760" path="res://assets/Fonts/Pixel.ttf" id="10_ki3vl"]
[ext_resource type="Texture2D" uid="uid://b36uvvwydvmqw" path="res://assets/character_icons/Opponent Character.png" id="11_37ph7"]
[ext_resource type="PackedScene" uid="uid://b5d0gdm6lk0u3" path="res://scenes/menus/game_log_panel.tscn" id="13_xypni"]
[ext_resource type="Texture2D" uid="uid://bep0cnshabctv" path="res://assets/menu_assets/Opponent Pass.png" id="14_4d6jp"]
[ext_resource type="FontFile" uid="uid://fs8hi38lwpb8" path="res://assets/Fonts/px10.ttf" id="14_kcjht"]
[ext_resource type="AudioStream" uid="uid://ca87pwdwjoxqs" path="res://assets/audio/phase_change.wav" id="17_fynw0"]
[ext_resource type="AudioStream" uid="uid://k2neamdwr3yp" path="res://assets/audio/Synthesize My Heart (No harp or bells).mp3" id="17_gdivi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nsvak"]
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="Animation" id="Animation_no8t4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeckIcon:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameMat:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SCORELABEL:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_denf3"]
resource_name = "beginning_draw_animation"
length = 5.0
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [1, 1],
"method": &"main_scene_draw_card"
}, {
"args": [2, 1],
"method": &"main_scene_draw_card"
}, {
"args": [1, 1],
"method": &"main_scene_draw_card"
}, {
"args": [2, 1],
"method": &"main_scene_draw_card"
}, {
"args": [1, 1],
"method": &"main_scene_draw_card"
}, {
"args": [2, 1],
"method": &"main_scene_draw_card"
}, {
"args": [1, 1],
"method": &"main_scene_draw_card"
}, {
"args": [2, 1],
"method": &"main_scene_draw_card"
}, {
"args": [1, 1],
"method": &"main_scene_draw_card"
}, {
"args": [2, 1],
"method": &"main_scene_draw_card"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeckIcon:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_fynw0"]
resource_name = "draw_phase_draw_animation"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeckIcon:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 1.1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"draw_phase_draw_card"
}, {
"args": [],
"method": &"draw_phase_draw_card"
}]
}

[sub_resource type="Animation" id="Animation_gdivi"]
resource_name = "show_score"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameMat:visible")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SCORELABEL:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"update_score_label"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rx5v4"]
_data = {
&"RESET": SubResource("Animation_no8t4"),
&"beginning_draw_animation": SubResource("Animation_denf3"),
&"draw_phase_draw_animation": SubResource("Animation_fynw0"),
&"show_score": SubResource("Animation_gdivi")
}

[sub_resource type="Animation" id="Animation_4d6jp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("PlayerTurnIndicatorLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player1PassBubble:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_a3p14"]
resource_name = "show_player_1_pass_indicator"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player1PassBubble:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_kcjht"]
resource_name = "show_player_turn_indicator_label"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerTurnIndicatorLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a3p14"]
_data = {
&"RESET": SubResource("Animation_4d6jp"),
&"show_player_1_pass_indicator": SubResource("Animation_a3p14"),
&"show_player_turn_indicator_label": SubResource("Animation_kcjht")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_37ph7"]
random_pitch = 1.08
streams_count = 1
stream_0/stream = ExtResource("17_fynw0")

[node name="MainScene" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lqo8o")
player_scroll_bar_big_scale = Vector2(1.18, 1.18)
player_scroll_bar_size_big = Vector2(406, 163)

[node name="TurnAndPhaseHandler" type="Node" parent="."]
script = ExtResource("3_qu4be")

[node name="CardHandler" type="Node" parent="."]
script = ExtResource("3_den1x")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameMat" type="TextureRect" parent="."]
z_index = 4
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -93.5
offset_right = 240.0
offset_bottom = 85.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_2irxq")
script = ExtResource("9_07ap6")

[node name="MarginContainerP2" type="MarginContainer" parent="GameMat"]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -228.5
offset_top = 14.0
offset_right = 228.5
offset_bottom = 60.0
grow_horizontal = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0

[node name="CardIndicatorGridPlayer2" type="HBoxContainer" parent="GameMat/MarginContainerP2"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="MarginContainerP1" type="MarginContainer" parent="GameMat"]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -228.5
offset_top = 124.0
offset_right = 228.5
offset_bottom = 170.0
grow_horizontal = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0

[node name="CardIndicatorGridPlayer1" type="HBoxContainer" parent="GameMat/MarginContainerP1"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="UsedCardIndicatorDeckPosition" type="Control" parent="GameMat"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -16.0
offset_right = 20.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player1UsedCardIndicatorSpawn" type="Marker2D" parent="GameMat"]
position = Vector2(247, 164.5)

[node name="Player2UsedCardIndicatorSpawn" type="Marker2D" parent="GameMat"]
position = Vector2(249, 13.5)

[node name="PlayArea_Player1" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = 96.0
offset_right = 240.0
offset_bottom = 426.0
grow_horizontal = 2
grow_vertical = 2

[node name="Portrait_Player1" type="TextureRect" parent="PlayArea_Player1"]
layout_mode = 0
offset_left = 24.0
offset_top = 160.0
offset_right = 1061.0
offset_bottom = 1427.0
scale = Vector2(0.135, 0.135)
texture = ExtResource("6_fynw0")

[node name="PhaseIndicator_Player1" type="Panel" parent="PlayArea_Player1"]
layout_mode = 0
offset_left = 179.0
offset_top = 162.0
offset_right = 462.0
offset_bottom = 326.0
theme_override_styles/panel = ExtResource("5_xypni")

[node name="DRAW" type="Label" parent="PlayArea_Player1/PhaseIndicator_Player1"]
layout_mode = 0
offset_left = 24.0
offset_top = 65.0
offset_right = 140.0
offset_bottom = 115.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_kcjht")
theme_override_font_sizes/font_size = 42
text = "DRAW"

[node name="PlayerName" type="Label" parent="PlayArea_Player1/PhaseIndicator_Player1"]
layout_mode = 0
offset_left = 17.0
offset_top = 2.0
offset_right = 161.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_kcjht")
theme_override_font_sizes/font_size = 42
text = "Player 1"

[node name="MAIN" type="Label" parent="PlayArea_Player1/PhaseIndicator_Player1"]
layout_mode = 0
offset_left = 178.0
offset_top = 64.0
offset_right = 285.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_kcjht")
theme_override_font_sizes/font_size = 42
text = "MAIN"

[node name="RALLY" type="Label" parent="PlayArea_Player1/PhaseIndicator_Player1"]
layout_mode = 0
offset_left = 25.0
offset_top = 113.0
offset_right = 155.0
offset_bottom = 163.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_kcjht")
theme_override_font_sizes/font_size = 42
text = "RALLY"

[node name="END" type="Label" parent="PlayArea_Player1/PhaseIndicator_Player1"]
layout_mode = 0
offset_left = 177.0
offset_top = 112.0
offset_right = 284.0
offset_bottom = 162.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_kcjht")
theme_override_font_sizes/font_size = 42
text = "END"

[node name="PhaseIndicatorArrow" type="Polygon2D" parent="PlayArea_Player1/PhaseIndicator_Player1"]
position = Vector2(3, 53)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(5, 26, 5, 42, 21, 34)

[node name="SeparatorLineLeft" type="ColorRect" parent="PlayArea_Player1/PhaseIndicator_Player1"]
layout_mode = 0
offset_top = 41.0
offset_right = 190.0
offset_bottom = 44.0
color = Color(0, 0, 0, 1)

[node name="PhaseText" type="Label" parent="PlayArea_Player1/PhaseIndicator_Player1"]
layout_mode = 0
offset_left = 196.0
offset_top = 35.0
offset_right = 266.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("14_kcjht")
theme_override_font_sizes/font_size = 19
text = "PHASE"

[node name="SeparatorLineRight" type="ColorRect" parent="PlayArea_Player1/PhaseIndicator_Player1"]
layout_mode = 0
offset_left = 255.0
offset_top = 41.0
offset_right = 280.0
offset_bottom = 44.0
color = Color(0, 0, 0, 1)

[node name="CardLeftSymbol" type="TextureRect" parent="PlayArea_Player1/PhaseIndicator_Player1"]
layout_mode = 0
offset_left = 196.0
offset_top = 6.0
offset_right = 209.0
offset_bottom = 17.0
scale = Vector2(3, 3)
texture = ExtResource("8_gdivi")

[node name="UsableCardCountLabel" type="Label" parent="PlayArea_Player1/PhaseIndicator_Player1"]
layout_mode = 0
offset_left = 241.0
offset_top = 2.0
offset_right = 290.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_kcjht")
theme_override_font_sizes/font_size = 42
text = "0"

[node name="HScrollBar" type="ScrollContainer" parent="PlayArea_Player1"]
z_index = 4
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -357.0
offset_right = 382.47012
offset_bottom = -195.462
grow_vertical = 0
scale = Vector2(1.255, 1.255)
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="CardHolder_Player1" type="HBoxContainer" parent="PlayArea_Player1/HScrollBar"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1
script = ExtResource("5_uu4ap")
player_owner = 1

[node name="PlayArea_Player2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -425.0
offset_right = 240.0
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 2

[node name="Portrait_Player2" type="TextureRect" parent="PlayArea_Player2"]
texture_filter = 1
layout_mode = 0
offset_left = 304.0
offset_top = 5.0
offset_right = 480.0
offset_bottom = 165.0
texture = ExtResource("11_37ph7")

[node name="PhaseIndicator_Player2" type="Panel" parent="PlayArea_Player2"]
layout_mode = 0
offset_left = 9.0
offset_top = 2.0
offset_right = 292.0
offset_bottom = 166.0
theme_override_styles/panel = ExtResource("5_xypni")

[node name="DRAW" type="Label" parent="PlayArea_Player2/PhaseIndicator_Player2"]
layout_mode = 0
offset_left = 24.0
offset_top = 65.0
offset_right = 140.0
offset_bottom = 115.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_kcjht")
theme_override_font_sizes/font_size = 42
text = "DRAW"

[node name="PlayerName" type="Label" parent="PlayArea_Player2/PhaseIndicator_Player2"]
layout_mode = 0
offset_left = 15.0
offset_right = 168.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_kcjht")
theme_override_font_sizes/font_size = 42
text = "Player 2"

[node name="MAIN" type="Label" parent="PlayArea_Player2/PhaseIndicator_Player2"]
layout_mode = 0
offset_left = 178.0
offset_top = 64.0
offset_right = 285.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_kcjht")
theme_override_font_sizes/font_size = 42
text = "MAIN"

[node name="RALLY" type="Label" parent="PlayArea_Player2/PhaseIndicator_Player2"]
layout_mode = 0
offset_left = 25.0
offset_top = 113.0
offset_right = 155.0
offset_bottom = 163.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_kcjht")
theme_override_font_sizes/font_size = 42
text = "RALLY"

[node name="END" type="Label" parent="PlayArea_Player2/PhaseIndicator_Player2"]
layout_mode = 0
offset_left = 177.0
offset_top = 112.0
offset_right = 284.0
offset_bottom = 162.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_kcjht")
theme_override_font_sizes/font_size = 42
text = "END"

[node name="PhaseIndicatorArrow" type="Polygon2D" parent="PlayArea_Player2/PhaseIndicator_Player2"]
position = Vector2(2, 52)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(5, 26, 5, 42, 21, 34)

[node name="SeparatorLineLeft" type="ColorRect" parent="PlayArea_Player2/PhaseIndicator_Player2"]
layout_mode = 0
offset_top = 41.0
offset_right = 190.0
offset_bottom = 44.0
color = Color(0, 0, 0, 1)

[node name="PhaseText" type="Label" parent="PlayArea_Player2/PhaseIndicator_Player2"]
layout_mode = 0
offset_left = 196.0
offset_top = 35.0
offset_right = 266.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("14_kcjht")
theme_override_font_sizes/font_size = 19
text = "PHASE"

[node name="SeparatorLineRight" type="ColorRect" parent="PlayArea_Player2/PhaseIndicator_Player2"]
layout_mode = 0
offset_left = 255.0
offset_top = 41.0
offset_right = 280.0
offset_bottom = 44.0
color = Color(0, 0, 0, 1)

[node name="CardLeftSymbol" type="TextureRect" parent="PlayArea_Player2/PhaseIndicator_Player2"]
layout_mode = 0
offset_left = 193.0
offset_top = 6.0
offset_right = 206.0
offset_bottom = 17.0
scale = Vector2(3, 3)
texture = ExtResource("8_gdivi")

[node name="UsableCardCountLabel" type="Label" parent="PlayArea_Player2/PhaseIndicator_Player2"]
layout_mode = 0
offset_left = 240.0
offset_top = 2.0
offset_right = 289.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_kcjht")
theme_override_font_sizes/font_size = 42
text = "0"

[node name="HScrollBar" type="ScrollContainer" parent="PlayArea_Player2"]
z_index = 4
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.0
offset_top = 15.0
offset_right = 237.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="CardHolder_Player2" type="HBoxContainer" parent="PlayArea_Player2/HScrollBar"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1
script = ExtResource("5_uu4ap")
player_owner = 2

[node name="Player2AIHolder" type="Node2D" parent="PlayArea_Player2/HScrollBar"]
script = ExtResource("6_nerfj")

[node name="PHASELABEL" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 142.0
offset_top = 753.0
offset_right = 508.0
offset_bottom = 817.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "CURRENT PHASE"
horizontal_alignment = 1

[node name="PHASELABEL2" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 376.0
offset_top = 408.0
offset_right = 742.0
offset_bottom = 472.0
scale = Vector2(-1, -1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 46
text = "CURRENT PHASE"

[node name="PLAYERCARDUSEINDICATORLABEL" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 84.0
offset_top = 365.0
offset_right = 376.0
offset_bottom = 401.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "Player 1 used: net shot!"

[node name="PlayerTurnIndicatorLabel" type="Label" parent="."]
visible = false
z_index = 6
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.5
offset_top = -51.0
offset_right = 184.5
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_kcjht")
theme_override_font_sizes/font_size = 101
text = "Player 2"

[node name="SCORELABEL" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -32.0
offset_right = 119.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_kcjht")
theme_override_font_sizes/font_size = 71
text = "0 - 0"
horizontal_alignment = 1

[node name="RallyChoicePopupZone" type="Control" parent="."]
z_index = 4
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -97.0
offset_right = 240.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2

[node name="RallyChoicePopupZoneButton" type="Button" parent="RallyChoicePopupZone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Player1DeceptionPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = 257.0
offset_right = -27.0
offset_bottom = 427.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nsvak")

[node name="SelectCardStrength" type="Label" parent="Player1DeceptionPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.0
offset_top = -1.0
offset_right = 71.0
offset_bottom = 36.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Select card power!"

[node name="HBoxContainer" type="HBoxContainer" parent="Player1DeceptionPanel"]
layout_mode = 0
offset_left = 6.0
offset_top = 55.0
offset_right = 206.0
offset_bottom = 119.0
alignment = 1

[node name="StrengthButton1" type="Button" parent="Player1DeceptionPanel/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "1"

[node name="StrengthButton2" type="Button" parent="Player1DeceptionPanel/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "2"

[node name="StrengthButton3" type="Button" parent="Player1DeceptionPanel/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "3"

[node name="DeckIcon" type="TextureRect" parent="."]
visible = false
z_index = 15
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -104.5
offset_right = -19.0
offset_bottom = -31.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
texture = ExtResource("7_g51wg")

[node name="DECKSIZECOUNT" type="Label" parent="DeckIcon"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.3333
offset_top = 25.8333
offset_right = 13.6667
offset_bottom = 55.8333
grow_horizontal = 2
theme_override_fonts/font = ExtResource("10_ki3vl")
theme_override_font_sizes/font_size = 17
text = "00"

[node name="Player1PassBubble" type="TextureRect" parent="."]
visible = false
z_index = 10
layout_mode = 0
offset_left = 215.0
offset_top = 696.0
offset_right = 389.0
offset_bottom = 789.0
rotation = 3.1415927
texture = ExtResource("14_4d6jp")

[node name="Player1PassIndicator" type="Label" parent="Player1PassBubble"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 68.0
offset_top = 37.499985
offset_right = 215.0
offset_bottom = 101.499985
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, -1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_kcjht")
theme_override_font_sizes/font_size = 59
text = "PASS"
metadata/_edit_lock_ = true

[node name="MainAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rx5v4")
}

[node name="SecondaryAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_a3p14")
}

[node name="GameLogPanel" parent="." instance=ExtResource("13_xypni")]
visible = false
z_index = 10
layout_mode = 1
offset_top = -146.0
offset_bottom = 85.0

[node name="ScrollContainer" parent="GameLogPanel" index="0"]
offset_bottom = 223.0

[node name="PhaseChangeSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_37ph7")

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_gdivi")
volume_db = -9.279
autoplay = true
parameters/looping = true

[node name="P2AIAttemptTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="pressed" from="RallyChoicePopupZone/RallyChoicePopupZoneButton" to="." method="_on_rally_choice_popup_zone_button_pressed"]
[connection signal="pressed" from="Player1DeceptionPanel/HBoxContainer/StrengthButton1" to="." method="_on_strength_button_1_pressed"]
[connection signal="pressed" from="Player1DeceptionPanel/HBoxContainer/StrengthButton2" to="." method="_on_strength_button_2_pressed"]
[connection signal="pressed" from="Player1DeceptionPanel/HBoxContainer/StrengthButton3" to="." method="_on_strength_button_3_pressed"]
[connection signal="timeout" from="P2AIAttemptTimer" to="." method="_on_p_2ai_attempt_timer_timeout"]

[editable path="GameLogPanel"]
