[gd_scene load_steps=3 format=3 uid="uid://8fpl0a8tyf55"]

[ext_resource type="Script" path="res://scripts/entities/card.gd" id="1_u5168"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfxjy"]
size = Vector2(93, 146)

[node name="Card" type="Panel"]
custom_minimum_size = Vector2(94, 145)
anchors_preset = -1
anchor_right = 0.196
anchor_bottom = 0.17
offset_right = -0.0800018
offset_bottom = -0.180008
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u5168")
metadata/_edit_lock_ = true

[node name="CARDTYPE" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_right = 95.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 14
text = "CARD TYPE
"
horizontal_alignment = 1

[node name="CARDNAME" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 23.0
offset_right = 95.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 14
text = "CARD NAME"
horizontal_alignment = 1

[node name="AREA" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 86.0
offset_right = 95.0
offset_bottom = 109.0
theme_override_font_sizes/font_size = 14
text = "AREA"
horizontal_alignment = 1

[node name="TARGET" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 101.0
offset_right = 95.0
offset_bottom = 124.0
theme_override_font_sizes/font_size = 14
text = "TARGET"
horizontal_alignment = 1

[node name="POWER" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 54.0
offset_right = 95.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 14
text = "POWER"
horizontal_alignment = 1

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(47, 72)
shape = SubResource("RectangleShape2D_yfxjy")

[node name="HiddenCardBox" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_top = -2.0
offset_right = 94.0
offset_bottom = 146.0
color = Color(0.13125, 0.13125, 0.13125, 1)

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(-5, 3)
points = PackedVector2Array(22, 100, 79, 100)
width = 1.0

[connection signal="pressed" from="TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
