[gd_scene load_steps=8 format=3 uid="uid://8fpl0a8tyf55"]

[ext_resource type="Script" path="res://scripts/entities/card.gd" id="1_u5168"]
[ext_resource type="Script" path="res://addons/marquee/marquee.gd" id="2_p8l17"]
[ext_resource type="Texture2D" uid="uid://ci7ncmtoag1hi" path="res://assets/card_assets/Dependent Cards/Intimidate card.png" id="2_u8xyv"]
[ext_resource type="LabelSettings" uid="uid://b5i04hqj08wtd" path="res://assets/new_label_settings.tres" id="3_b4tg6"]
[ext_resource type="Texture2D" uid="uid://551ywdkw1h44" path="res://assets/card_assets/Card Back.png" id="5_awi60"]
[ext_resource type="FontFile" uid="uid://c74pcc377w760" path="res://assets/Fonts/Pixel.ttf" id="5_ji4dd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfxjy"]
size = Vector2(94.28, 146)

[node name="Card" type="Panel"]
custom_minimum_size = Vector2(94, 145)
anchors_preset = -1
anchor_right = 0.196
anchor_bottom = 0.17
offset_right = -0.0800018
offset_bottom = -0.180008
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_u5168")
metadata/_edit_lock_ = true

[node name="FocusArrow" type="Polygon2D" parent="."]
visible = false
z_index = 4096
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(48, -8, 40, -24, 56, -24)

[node name="FOCUSTEXT" type="Label" parent="."]
visible = false
z_index = 4096
layout_mode = 0
offset_top = -16.0
offset_right = 94.0
offset_bottom = 7.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "IN FOCUS"
horizontal_alignment = 1

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(47, 72)
shape = SubResource("RectangleShape2D_yfxjy")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 94.0
offset_bottom = 145.0
texture = ExtResource("2_u8xyv")
metadata/_edit_lock_ = true

[node name="Marquee" type="Control" parent="."]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
clip_contents = true
custom_minimum_size = Vector2(1, 23)
anchors_preset = 0
offset_top = 3.0
offset_right = 98.0
offset_bottom = 26.0
scale = Vector2(0.95, 0.95)
script = ExtResource("2_p8l17")
duration = 5.0
lines = Array[String](["", ""])

[node name="CARDTYPE" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 1.0
offset_right = 95.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 14
text = "CARD TYPE
"
label_settings = ExtResource("3_b4tg6")
horizontal_alignment = 1

[node name="CARDNAME" type="Label" parent="."]
visible = false
layout_mode = 0
offset_top = 6.0
offset_right = 94.0
offset_bottom = 29.0
theme_override_font_sizes/font_size = 14
text = "CARD NAME"
horizontal_alignment = 1

[node name="AREA" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 86.0
offset_right = 95.0
offset_bottom = 109.0
theme_override_font_sizes/font_size = 14
text = "AREA"
horizontal_alignment = 1

[node name="TARGET" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 101.0
offset_right = 95.0
offset_bottom = 124.0
theme_override_font_sizes/font_size = 14
text = "TARGET"
horizontal_alignment = 1

[node name="POWER" type="Label" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 122.0
offset_right = 127.0
offset_bottom = 145.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_ji4dd")
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1

[node name="HiddenCardBox" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 0
offset_top = -2.0
offset_right = 94.0
offset_bottom = 146.0
mouse_filter = 2
texture = ExtResource("5_awi60")

[node name="Line2D" type="Line2D" parent="."]
visible = false
position = Vector2(-5, 3)
points = PackedVector2Array(22, 100, 79, 100)
width = 1.0

[node name="InputTimer" type="Timer" parent="."]
one_shot = true

[connection signal="pressed" from="TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
[connection signal="timeout" from="InputTimer" to="." method="_on_input_timer_timeout"]
