[gd_scene load_steps=2 format=3 uid="uid://o7tl5e48lvp1"]

[ext_resource type="Script" path="res://scripts/entities/used_card_indicator.gd" id="1_mcqv3"]

[node name="UsedCardIndicator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -449.0
offset_bottom = -807.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mcqv3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 28.0
offset_bottom = 44.0

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 28.0
offset_bottom = 44.0
