[gd_scene load_steps=16 format=3 uid="uid://b5d0gdm6lk0u3"]

[ext_resource type="StyleBox" uid="uid://cm6foakk6sekj" path="res://assets/styles/info_panel.tres" id="1_0u7jw"]
[ext_resource type="Script" uid="uid://cwa4xvq8s71x2" path="res://scripts/levels_and_menus/game_log_panel.gd" id="2_k786o"]
[ext_resource type="FontFile" uid="uid://fs8hi38lwpb8" path="res://assets/Fonts/px10.ttf" id="3_0u7jw"]
[ext_resource type="Texture2D" uid="uid://dqe5sycg1qdxa" path="res://assets/menu_assets/ARRROW.png" id="4_b56hn"]
[ext_resource type="Texture2D" uid="uid://1dokpps4ixmx" path="res://assets/menu_assets/X.png" id="5_nmvb8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1tucx"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xf08c"]
bg_color = Color(0.5421875, 0.5421875, 0.5421875, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o8npq"]
bg_color = Color(0.5828125, 0.5828125, 0.5828125, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v74us"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrfks"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x03gx"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xvhux"]
bg_color = Color(0.58431375, 0.58431375, 0.58431375, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mtcqv"]
bg_color = Color(0.58431375, 0.58431375, 0.58431375, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5wdj1"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4kf7"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[node name="GameLogPanel" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.5
offset_top = -277.0
offset_right = 219.5
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_0u7jw")
script = ExtResource("2_k786o")
debug_text_message = "It worked?

"
net_shot_message = "Area - Forecourt   I   Target - Forecourt
"
lift_message = "Area - Forecourt   I   Target - Rearcourt
"
net_kill_message = "Forecourt   I   Target - Midcourt, Rearcourt
"
block_message = "Midcourt   I   Target - Forecourt
"
push_message = "Midcourt   I   Target - Midcourt
"
drive_message = "Midcourt  I   Target - Midcourt, Rearcourt
"
drop_shot_message = "Rearcourt  I   Target - Forecourt
"
clear_message = "Area - Rearcourt   I   Target - Rearcourt
"
smash_message = "Area - Rearcourt   I   Target - Midcourt, Rearcourt
"
intimidate_message = "Blindly pick one (1) card from your opponent’s hand."
deception_message = "You can use this card multiple times in a single turn. Play it
alongside a skill card and it can become any skill card you choose."
anticipate_message = " Pick odd or even, then roll a die. If your guess matches the result,
ignore your opponent’s last move and play any skill card you want."
counter_message = "Match the number of cards your opponent played using any
cards (must include at least one Skill Card). Then choose one Skill
Card from the cards you played to represent your move."
reversal_message = "Switch hand with your opponent."
break_message = "Draw two (2) cards from the deck."
cancel_message = "Your opponent’s support or talent
card will have no effect."

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 7.5
offset_top = 7.0
offset_right = 431.5
offset_bottom = 522.0

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_0u7jw")
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
fit_content = true

[node name="UndoButton" type="Button" parent="."]
layout_mode = 0
offset_left = 323.5
offset_top = -24.0
offset_right = 371.5
offset_bottom = 24.0
mouse_behavior_recursive = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_1tucx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xf08c")
theme_override_styles/hover = SubResource("StyleBoxFlat_o8npq")
theme_override_styles/disabled = SubResource("StyleBoxFlat_v74us")
theme_override_styles/focus = SubResource("StyleBoxFlat_xrfks")
icon = ExtResource("4_b56hn")
icon_alignment = 1
expand_icon = true

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 379.5
offset_top = -24.0
offset_right = 427.5
offset_bottom = 24.0
mouse_behavior_recursive = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0u7jw")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_x03gx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xvhux")
theme_override_styles/hover = SubResource("StyleBoxFlat_mtcqv")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5wdj1")
theme_override_styles/focus = SubResource("StyleBoxFlat_v4kf7")
icon = ExtResource("5_nmvb8")
icon_alignment = 1
expand_icon = true

[connection signal="meta_clicked" from="ScrollContainer/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="UndoButton" to="." method="_on_undo_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
